{
  "name": "orangutan",
  "version": "0.1.0",
  "description": "A tool for cleaning up BibTeX libraries, detecting duplicates, spelling errors and consistency issues",
  "main": "bibtexParser.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "aspell": "^0.1.0",
    "jasmine": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node runTests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohdef/node-games.git"
  },
  "keywords": [
    "bibtex",
    "cleaning",
    "parsing",
    "error",
    "checks"
  ],
  "author": "Rohde Fischer <rohdef@rohdef.dk> (http://rohdef.dk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohdef/node-games/issues"
  },
  "homepage": "https://github.com/rohdef/node-games"
}
